<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <script src="compat-data.js"></script>
    <script src="options.js"></script>
    <style>
    html {
      font: message-box;
      font-size: 15px;
      font-weight: 400;
    }

    h1 {
      font-size: 17px;
      font-weight: 600;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: grid;
      grid-template-columns: auto 100px 1fr 16px;
      column-gap: 4px;
    }

    .settings {
      border: none;
      background: center / contain no-repeat url(images/settings.svg);
      cursor: pointer;
      width: 100%;
      height: 100;
    }
    </style>
  </head>
  <body>
    <h1>Target runtimes</h1>
    <main id="runtimes">
    </main>
  </body>
</html>
